<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="../css_style/ps_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">  
    <style>
        header::before {
            content: "";
            background: url("../image/unsplash.jpg") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <ul class="navigation">
            <li class="menu"><a href="flex.html">Home</a></li>
            <li class="menu"><a href="#">About Us</a></li>
            <li class="menu"><a href="proj/contact.html">Contact Us</a></li>
            <li class="menu"><a href="#">Services</a></li>
        </ul>
    </header>
    <section>
        <h1>Welcome to the Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aspernatur explicabo earum magnam laborum
            atque deleniti provident? Eos, doloremque commodi delectus, illum voluptatibus odio nemo voluptatum autem,
            quisquam atque id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptates, est eveniet quam laborum aut omnis
            tempore, soluta, quod saepe dolor at asperiores sint possimus ducimus autem porro. Vero nisi perspiciatis
            incidunt distinctio ab.</p>
    </section>
</body>

</html>